spring.application.name=serviciosadicionalesapi
server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/livingcorpdb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true